NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=429288036101-s85elecn4ksm45fj23klsvo05p9t3l27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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